<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
		<PackageReference Include="Microsoft.OpenApi" Version="3.5.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\SmartApp.Application\SmartApp.Application.csproj" />
    <ProjectReference Include="..\SmartApp.Infrastructure\SmartApp.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartApp.Persistence\SmartApp.Persistence.csproj" />
    <ProjectReference Include="..\SmartApp.Shared\SmartApp.Shared.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

</Project>
