# NBSoftApiProject

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  SmartApp.sln  docker-compose.yml
SmartApp.Application/: ApplicationDI.cs  SmartApp.Application.csproj
SmartApp.Application/Common/Behaviors/: ValidationBehavior.cs
SmartApp.Application/DTOs/Auth/: AdminResetPasswordDto.cs  ApplicationUserDto.cs  AssignPermissionDto.cs  AuthResponseDto.cs  BulkAssignPermissionsDto.cs  LoginDto.cs  LoginResponseDto.cs  PermissionCacheEntry.cs  RefreshTokenRequest.cs  RegisterDto.cs  RoleDto.cs  RolePermissionDto.cs  SessionInfoDto.cs  UserDetailDto.cs  UserSummaryDto.cs
SmartApp.Application/DTOs/Common/: DatePartsDto.cs  DropdownDto.cs  DropdownItemDto.cs  ImageProcessingDto.cs  VmDropdownInfo.cs
SmartApp.Application/DTOs/MasterData/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
SmartApp.Application/Features/Auth/RoleManagement/Commands/AssignPermission/: AssignPermissionCommand.cs  AssignPermissionHandler.cs  AssignPermissionValidator.cs
SmartApp.Application/Features/Auth/RoleManagement/Commands/BulkAssignPermissions/: BulkAssignPermissionsCommand.cs  BulkAssignPermissionsHandler.cs  BulkAssignPermissionsValidator.cs
SmartApp.Application/Features/Auth/RoleManagement/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs  CreateRoleValidator.cs
SmartApp.Application/Features/Auth/RoleManagement/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs  DeleteRoleValidator.cs
SmartApp.Application/Features/Auth/RoleManagement/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs  UpdateRoleValidator.cs
SmartApp.Application/Features/Auth/RoleManagement/Queries/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesQuery.cs
SmartApp.Application/Features/Auth/RoleManagement/Queries/GetRoleById/: GetRoleByIdHandler.cs  GetRoleByIdQuery.cs
SmartApp.Application/Features/Auth/RoleManagement/Queries/GetRolePermissions/: GetRolePermissionsHandler.cs  GetRolePermissionsQuery.cs
SmartApp.Application/Features/Auth/UserManagement/Commands/AdminResetPassword/: AdminResetPasswordCommand.cs  AdminResetPasswordHandler.cs  AdminResetPasswordValidator.cs
SmartApp.Application/Interfaces/Auth/: IPermissionRepository.cs  IPermissionService.cs  IRefreshTokenService.cs  ITokenService.cs
SmartApp.Application/Interfaces/Common/: IDateTimeHelperService.cs  IFileProcessService.cs
SmartApp.Application/Interfaces/MasterData/: ICountryService.cs
SmartApp.Application/Interfaces/RateLimit/: IRateLimitService.cs
SmartApp.Application/Interfaces/Repositories/: IRepository.cs  IRolePermissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SmartApp.Application/ModelMapper/: MappingConfig.cs
SmartApp.Domain/: SmartApp.Domain.csproj
SmartApp.Domain/Entities/: BaseAuditEntity.cs  BaseEntity.cs
SmartApp.Domain/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  RolePermission.cs
SmartApp.Domain/Entities/Logging/: ApplicationLog.cs
SmartApp.Domain/Entities/MasterData/: Country.cs
SmartApp.Domain/ValueObjects/: DeviceFingerprint.cs
SmartApp.Infrastructure/: DependencyInjection.cs  InfrastructureDI.cs  ServiceLayerServicesActivation.cs  SmartApp.Infrastructure.csproj
SmartApp.Infrastructure/Seeds/: PermissionSeeder.cs  RoleSeeder.cs
SmartApp.Infrastructure/Services/Auth/: PermissionService.cs  RefreshTokenService.cs  TokenService.cs
SmartApp.Infrastructure/Services/Common/: DateTimeHelperService.cs  FileProcessService.cs
SmartApp.Infrastructure/Services/MasterData/: CountryService.cs
SmartApp.Infrastructure/Services/RateLimit/: RedisRateLimitService.cs
SmartApp.Persistence/: DataAccessLayerServicesActivation.cs  DependencyInjection.cs  PersistenceDI.cs  SmartApp.Persistence.csproj
SmartApp.Persistence/Contexts/: ApplicationDbContext.cs
SmartApp.Persistence/DBContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
SmartApp.Persistence/EntityRepositories/PermissionRepo/: PermissionRepository.cs
SmartApp.Persistence/EntityRepositories/RolePermissionRepo/: RolePermissionRepository.cs
SmartApp.Persistence/EntityRepositories/User/: UserRepository.cs
SmartApp.Persistence/Migrations/: 20250615161232_initial.Designer.cs  20250615161232_initial.cs  20250616033213_initial.Designer.cs  20250616033213_initial.cs  20251115053817_Initial_Migration.Designer.cs  20251115053817_Initial_Migration.cs  20260518011321_add_tbl_rolepermission.Designer.cs  20260518011321_add_tbl_rolepermission.cs  20260518024500_Initial.Designer.cs  20260518024500_Initial.cs  20260524155949_add_tbl_application_logs.Designer.cs  20260524155949_add_tbl_application_logs.cs  ApplicationDbContextModelSnapshot.cs
SmartApp.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
SmartApp.WebApi/: Program.cs  SmartApp.WebApi.csproj  SmartApp.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartApp.WebApi/Authorization/: PermissionAuthorizationHandler.cs  PermissionDiscoveryService.cs
SmartApp.WebApi/Configuration/: JwtSettings.cs
SmartApp.WebApi/Controllers/: CountryController.cs  WeatherForecastController.cs
SmartApp.WebApi/Controllers/Auth/: RoleController.cs  UserController.cs  UserManagementController.cs
SmartApp.WebApi/Controllers/MasterData/: CountryController.cs
SmartApp.WebApi/Data/: CountrySeeder.cs  RoleSeeder.cs
SmartApp.WebApi/Extensions/: JwtExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs  RateLimitExtensions.cs  SerilogExtensions.cs
SmartApp.WebApi/Logging/: CorrelationIdMiddleware.cs  LogResponseBodyAttribute.cs  RequestLoggingMiddleware.cs  SensitiveDataMasker.cs
SmartApp.WebApi/Middleware/: GlobalExceptionMiddleware.cs  JwtBearerEventsHandler.cs
SmartApp.WebApi/Properties/: launchSettings.json
SmartApp.WebApi/RateLimit/: DisableRateLimitingAttribute.cs  RateLimitFilter.cs  RateLimitOptions.cs  RateLimitPolicyAttribute.cs
SmartApp.WebApi/Utility/: TestFile.cs
SmartApp.WebApi/wwwroot/: Index.html
(+35 files in other folders)
